<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quantity_operation.convert_quantity.view.ConvertQuantityFragment">

    <EditText
        android:id="@+id/fromValue"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/hintValue"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityType"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/toValue"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/hintValue"
        android:inputType="number"
        android:textAlignment="center"
        android:longClickable="false"
        android:selectAllOnFocus="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equals"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fromValue"
        app:layout_constraintEnd_toStartOf="@+id/toValue"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/fromValue" />

    <Spinner
        android:id="@+id/quantityType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/quantityType"
        android:prompt="@string/quantity"
        app:layout_constraintBottom_toTopOf="@+id/fromValue"
        app:layout_constraintEnd_toEndOf="@+id/toValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fromValue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/fromUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fromValue"
        app:layout_constraintStart_toStartOf="@+id/fromValue"
        app:layout_constraintTop_toBottomOf="@+id/fromValue"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/toUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toValue"
        app:layout_constraintStart_toStartOf="@+id/toValue"
        app:layout_constraintTop_toBottomOf="@+id/toValue"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>